<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org/">
<head th:fragment="head">
    <meta charset="UTF-8">
    <title th:text="${titulo}"></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
    <style>
        .navbar-custom {
            background-color: #615264FF;
        }
        .navbar-custom .navbar-brand,
        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }
        .navbar-toggler {
            border-color: white;
        }
        .navbar-toggler .navbar-toggler-icon {
            background-image: url("data:image/svg+xml;charset=UTF8,%3csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3e%3cpath stroke='rgba%28255, 255, 255, 1%29' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
        }
        .btn-custom-white {
            background-color: white;
            color: black;
            transition: background-color 0.3s, color 0.3s;
        }
        .btn-custom-white:hover {
            background-color: #e3d8e8;
            color: #3c343f;
        }
    </style>
</head>
<body>
<nav th:fragment="navigation-shop" class="navbar navbar-expand-lg navbar-custom">
    <div class="container">
        <a class="navbar-brand" href="/"><i class="fa fa-shopping-basket"></i> Hermes library</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/catalogo">Catálogo</a>
                </li>
                <li class="nav-item" th:if="${usuarioLogueado}">
                    <a class="nav-link" href="/carrito">Carrito</a>
                </li>
               <!-- <li class="nav-item" th:if="${usuarioLogueado}">
                    <a class="nav-link" href="/perfil"> Perfil</a>
                </li>-->
                <li class="navbar-brand" th:if="${usuarioLogueado}">
                    <form class="form-signin" method="get" action="/logout">
                        <button class="btn " style="background-color: white" type="submit">Logout</button>
                    </form>
                </li>
                <li class="navbar-brand" th:if="${not usuarioLogueado}">
                    <a href="/registro">
                        <button class="btn btn-custom-white" type="button">Registrarse</button>
                    </a>
                </li>
                <li class="navbar-brand" th:if="${rolUsuario} == 'ADMIN'">
                    <a href="/admin/productos">
                        <button class="btn " style="background-color: white" type="button">Panel de administración</button>
                    </a>
                </li>
                <li class="navbar-brand" th:if="${not usuarioLogueado}">
                    <a href="/login">
                        <button class="btn btn-custom-white" type="button">Login</button>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<nav th:fragment="navigation-admin" class="navbar navbar-expand-sm bg-info navbar-dark justify-content-center">
    <ul class="navbar-nav">
        <li class="navbar-brand">
            <a href="/admin/productos">
                <button class="btn btn-dark" type="button">Productos</button>
            </a>
        </li>
        <li class="navbar-brand">
            <a href="/admin/usuarios">
                <button class="btn btn-dark" type="button">Usuarios</button>
            </a>
        </li>
        <li class="navbar-brand">
            <a href="/admin/pedidos">
                <button class="btn btn-dark" type="button">Pedidos</button>
            </a>
        </li>
    </ul>
</nav>

<footer th:fragment="footer" class="custom-footer py-5">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; 2024</p>
    </div>
</footer>
</body>
</html>
